<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Planta</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main>
        <div class="tiposPlanta">

            <h1>Qual planta você quer cadastrar?</h1>

            <div class="tipoPlanta">
                <form action="/privado/tipos/morango" method="get">
                    <button class="btn_pg_inicial">Cadastrar Morango</button><br><br>
                </form>
            </div>

            <div class="tipoPlanta">
                <form action="/privado/tipos/cenoura" method="get">
                    <button class="btn_pg_inicial">Cadastrar Cenoura</button><br><br>
                </form>
            </div>

            <div class="tipoPlanta">
                <form action="/privado/tipos/tomate" method="get">
                    <button class="btn_pg_inicial">Cadastrar Tomate</button><br><br>
                </form>
            </div>

            <div class="tipoPlanta">
                <form action="/privado/tipos/pepino" method="get">
                    <button class="btn_pg_inicial">Cadastrar Pepino</button><br><br>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>rodapé</p>
    </footer>
</body>
</html>